MainWindow.xaml

<Window x:Class="R6S_Server_Switcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R6S_Server_Switcher"
        mc:Ignorable="d"
        Title="Rainbow Six Siege Server Switcher" Height="404.667" Width="310.833" ResizeMode="NoResize" Cursor="Arrow" Icon="logo.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="275" Margin="10,10,0,0" VerticalAlignment="Top" Width="275" Source="image.jpg"/>
        <Button x:Name="SwitchButton" Content="Switch" HorizontalAlignment="Left" Height="22" Margin="195,299,0,0" VerticalAlignment="Top" Width="90" Click="Switch_Click"/>
        <ComboBox x:Name="ComboBox_Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,299,0,0" SelectedIndex="0" Height="22">
            <ComboBoxItem Content="Default (Ping Based)" Uid="0"/>
            <ComboBoxItem Content="US East" Uid="1"/>
            <ComboBoxItem Content="US Central" Uid="2"/>
            <ComboBoxItem Content="US South Central " Uid="3"/>
            <ComboBoxItem Content="US West" Uid="4"/>
            <ComboBoxItem Content="Brazil South" Uid="5"/>
            <ComboBoxItem Content="Europe North" Uid="6"/>
            <ComboBoxItem Content="Europe West" Uid="7"/>
            <ComboBoxItem Content="South Africa North" Uid ="8" />
            <ComboBoxItem Content="Asia East" Uid="9"/>
            <ComboBoxItem Content="Asia South East" Uid="10"/>
            <ComboBoxItem Content="Australia East" Uid="11"/>
            <ComboBoxItem Content="Australia Southeast" Uid="12" />
            <ComboBoxItem Content="Japan West" Uid="13"/>
        </ComboBox>
        <Button Content="Development Team Site (PriGic Lab.)" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="275" Height="25" Click="Site_Click"/>
    </Grid>
</Window>
